# XUnitTestBase

./: LICENSE  README.md
.github/workflows/: build.yaml
src/: .editorconfig  XUnitTestBase.sln
src/Tests/XUnitTestBase.IntegrationTest/: IntegrationBaseUsageTests.cs  XUnitTestBase.IntegrationTest.csproj
src/Tests/XUnitTestBase.TestApi/: Program.cs
src/Tests/XUnitTestBase.TestApi/Properties/: launchSettings.json
src/Tests/XUnitTestBase.TestApi/Services/: RealTimeService.cs  WeatherClient.cs
src/Tests/XUnitTestBase.UnitTest/: BrokenService_Tests.cs  MockOf_Tests.cs  TestSubject_Tests.cs  With_Tests.cs  XUnitTestBase.UnitTest.csproj
src/Tests/XUnitTestBase.UnitTest/Helpers/: AuditLogger.cs  BrokenService.cs  EventTracker.cs  IGenericService.cs  User.cs  UserService.cs
src/XUnitTestBase/: IntegrationTestBase.cs  README.NUGET.md  TestSubject.cs  XUnitTestBase.csproj
src/XUnitTestBase/Extensions/: HttpClientTestExtensions.cs  ServiceCollectionExtensions.cs
