<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Metadata -->
    <PackageId>XUnitTestBase</PackageId>
    <Version>1.1.0</Version>
    <Authors>M. Meydan</Authors>
    <Company>M. Meydan</Company>
    <Description>XUnitTestBase is a flexible and minimalistic foundation for writing maintainable unit and integration tests</Description>
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageTags>result;functional;pipeline;error-handling;monad;csharp</PackageTags>
    <RepositoryUrl>https://github.com/M-Meydan/XUnitTestBase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>
</Project>
